<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> FRISI | Seja bem-vindo! </title>
    <link rel="icon" href="./Logo-v1.ico">
    <script src="script.js"></script>
</head>
<body>
    <header>
      <div class="header-fixed">
          <div class="logo">
            <img src="./logo.png.png" alt="Logo FRISI">
          </div>
          <nav>
            <ul>
              <li id="li1"><a href="#">HOME</a></li>
              <li id="li2"><a href="#">ÁREA DE ATUAÇÃO</a></li>
              <li id="li3"><a href="#">SOBRE A FRISI</a></li>
              <li><b href="#">CONTRATE</b></li>
            </ul>
          </nav>
      </div>
      </header>
      <section class="section-content">
        <div class="header-text">
          <p1>Conheça a agência</p1><br>
          <p2>FRISI</p2><br>
          <button class="CTA-Button">Contratar</button>
        </div>
        <div class="header-image">
          <img src="./conheca-a-agencia.png" alt="Imagem Grande à Direita">
        </div>
      </section>
      <div class="gradient-bg"></div>
      <div class="section-title" style="margin: 30px 0 30px 0;">
        <h2>A agência dos apaixonados por<h2>
        <h1>Tecnologia<h1>
      </div>
      <div class="image-container">
        <img src="./imagens/imagem1.jpg" alt="responsive-image imagem1" class="primeira-imagem" width="391" height="489">
        <img src="./imagens/imagem2.jpg" alt="responsive-image imagem2" class="segunda-imagem" width="391" height="489">
        <img src="./imagens/imagem3.jpg" alt="responsive-image imagem3" class="responsive-image terceira-imagem" width="391" height="489">
        <img src="./imagens/imagem4.jpg" alt="responsive-image imagem4" class="quarta-imagem" width="391" height="489">
      </div>
      <div class="section-title">
        <h2>Conheça nossa área de atuação<h2>
      </div>
      
      <section class="skill-area">
        <div class="skill">
          <img src="./sites-profissionais.svg" alt="personagem mostrando habilidade" class="skill-img" />
          <h2>Sites profissionais</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem odio, placerat vitae sem quis, tristique vehicula sem. Sed facilisis, felis tristique mollis consectetur, eros justo tempus neque, nec elementum nisl mauris ut leo. Suspendisse potenti. Vestibulum lacus massa, pretium vel massa nec, tempor ultrices elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec commodo at sapien vel aliquam. Integer commodo pulvinar la</p>
          <p><a>Veja nosso ortfólio</a></p>
        </div>
        <div class="skill">
          <img src="./trafego-pago.svg" alt="personagem mostrando habilidade" class="skill-img" />
          <h2>Sites profissionais</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem odio, placerat vitae sem quis, tristique vehicula sem. Sed facilisis, felis tristique mollis consectetur, eros justo tempus neque, nec elementum nisl mauris ut leo. Suspendisse potenti. Vestibulum lacus massa, pretium vel massa nec, tempor ultrices elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec commodo at sapien vel aliquam. Integer commodo pulvinar la</p>
          <p><a>Veja nosso ortfólio</a></p>
        </div>
      </section>

      <section class="skill-area">
        <div class="skill">
          <img src="./design.svg" alt="personagem mostrando habilidade" class="skill-img" />
          <h2>Sites profissionais</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem odio, placerat vitae sem quis, tristique vehicula sem. Sed facilisis, felis tristique mollis consectetur, eros justo tempus neque, nec elementum nisl mauris ut leo. Suspendisse potenti. Vestibulum lacus massa, pretium vel massa nec, tempor ultrices elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec commodo at sapien vel aliquam. Integer commodo pulvinar la</p>
          <p><a>Veja nosso ortfólio</a></p>
        </div>
        <div class="skill">
          <img src="./redes-sociais.svg" alt="personagem mostrando habilidade" class="skill-img" />
          <h2>Sites profissionais</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem odio, placerat vitae sem quis, tristique vehicula sem. Sed facilisis, felis tristique mollis consectetur, eros justo tempus neque, nec elementum nisl mauris ut leo. Suspendisse potenti. Vestibulum lacus massa, pretium vel massa nec, tempor ultrices elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec commodo at sapien vel aliquam. Integer commodo pulvinar la</p>
          <p><a>Veja nosso portfólio</a></p>
        </div>
      </section>

      <div class="section-title">
        <h2>Não perca mais tempo!<h2>
      </div>
 <!--
      <div class="team-background-image">
        <img src="./imagens/background1.jpg" alt="team-background">
        <div class="text-overlay">
            <h2>Entre em contato conosco agora mesmo.
                Vamos conversar para entender suas necessidades e subir o patamar de seus negócios online.
                <br>
                A Frisi aguarda seu contato, faremos uma reunião com nossos profissionais e então começaremos nosso trabalho.
            </h2>
      </div>
        <button class="Contratar2">Contratar</button>
      </div> 
-->

      <!-- tentado de novo -->

      <div class="bg-cta">
        <div class="content-bg-cta">
          <div class="text-bg-cta">
            <p>Entre em contato conosco agora mesmo. Vamos conversar para entender suas necessidades e subir o patamar de seus negócios online.</p>
            <p style="margin-top: 20px;">A Frisi aguarda seu contato, faremos uma reunião com nossos profissionais e então começaremos nosso trabalho.</p>
            <button class="CTA-Button">Contratar</button>
          </div>
          <div class="image-bg-cta">
            <img src="./imagens/bg-cta-vector.svg" />
          </div>
        </div>
      </div>



        <!-- tentado de novo -->


      <div class="section-title">
        <h2>Nossos valores indispensáveis<h2>
      </div>

      <section class="section-valores">
        <div class="valores1">
          <p style="margin-bottom: 20px;">Somos uma agência focada em trazer desde pequenos empreendedores até grandes empresas para o digital.</p>
          <p>Impulsionamos seu atual negócio para que ele alcance novos patamares.</p>
        </div>
        <div class="valores2">
          <p>"Nós só lucramos se você lucrar! <br/> Está é nossa regra interna"</p>
        </div>
      </section>
      <!-- imagem e logo -->
      <section class="section-valores" style="margin: 90px 0;">
        <div class="valores1">
          <img src="./logo-name-full.png" />
        </div>
        <div class="valores1">
          <p style="margin-bottom: 21px;">Conheça agora os nossos valores e filosofia de trabalho</p>
            <p><a class="emphasisGold">F</a>uturo e tecnologia ao nosso favor,</p>
            <p><a class="emphasisGold">R</a>esultados constantes,</p>
            <p><a class="emphasisGold">I</a>novação para o seu negócio</p>
            <p><a class="emphasisGold">S</a>olução para o seu problema, sempre</p>
            <p><a class="emphasisGold">I</a>ndo além do esperado</p>
        </div>
      </section>

      <div class="bg-cta" style="margin: 90px 0;">
        <div class="content-bg-cta">
          <div class="text-bg-cta">
            <p>Nos próximos segundos, você vai entrar em contato com a gente e vai nos dizer o que tem em mente. Nós vamos analisar sua mensagem e marcar uma reunião para planejar o novo patamar do seu negócio digital.</p>
            <p style="margin-top: 20px;">Não perca esta oportunidade, entre em contato agora mesmo antes que estejamos oculpados demais para você.</p>
            <button class="CTA-Button cta-banner">Contratar</button>

          </div>
          <div class="image-bg-cta">
            <img src="./bg-cta-2.png" />
          </div>
        </div>
      </div>
  </body>
</html>
